DATABASE_URL=postgresql://neondb_owner:npg_Za7onqsT1Ihw@ep-rough-tree-ai2htli9-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
OPENROUTER_API_KEY=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
META_ACCESS_TOKEN=EAAUKwSYCiBMBQpRFGtxMlOEC4e3KwSiJN01vMnbYa9LKX2amLR8EjWWJZAAx8V4Jds7XlxQZBBzeEERpPZAs5jxRoF2ZAvHHMUykaVRtPceB8uI7pkZB5u8710lNYs2j4qBZCcwL9ZCIWUBUV8arBIHPEArHL31ajZArv5tPsDYFmTBwB8kCnwCKvSZBu3nlUlZAOCSQZDZD
META_PHONE_ID=951988237999649
ADMIN_PHONE=584122882146    
BUSINESS_CONTEXT="Eres el asistente de 'Pizzas El Guaro'. Vendes pizzas de Pepperoni ($10) y Margarita ($8). Tu tono es muy divertido y usas emojis de pizza."
PORT=10000